{
  "name": "vautehenticator-asset",
  "version": "0.8",
  "description": "VAuthenticator UI Asset library",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode=development",
    "production-build": "webpack --config webpack.config.js --mode=production",
    "watch": "webpack --watch"
  },
  "author": "mrFlick72",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.26.3",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.3",
    "style-loader": "4.0.0",
    "ts-loader": "^9.5.2",
    "webpack": "5.97.1",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "@date-io/moment": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/x-date-pickers": "^7.24.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "babel-loader": "9.2.1",
    "moment": "2.30.1",
    "prop-types": "15.8.1",
    "react": "19.0.0",
    "react-datetime": "3.3.1",
    "react-dom": "19.0.0",
    "react-imask": "^7.6.1",
    "typescript": "^5.7.3"
  }
}
